//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  margin: 0 0 @line-height-base;
  background-color: @btn-background;
  #gradient > .vertical(#f5f5f5, #f1f1f1);
  border-radius: @border-radius-base;
  > .active {
    color: @grayLight;
  }
}
