//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  position: relative;
  padding: 4px 12px;
  margin: 0;

  color: @btn-color;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;
  font-family: @font-family-base;
  font-weight: bold;
  font-size: @font-size-base;
  text-align: center;
  vertical-align: middle;
  .background-clip(padding);
  cursor: default;

  background-color: @btn-background;
  #gradient > .vertical(#f5f5f5, #f1f1f1);

  border: 1px solid @btn-border;
  border-radius: @border-radius-base;
  .box-shadow(none);

  &:hover {
    text-shadow: none;
    border-color: #c6c6c6;
    .box-shadow(0 1px 1px rgba(0,0,0,0.1));
    #gradient > .vertical(#f8f8f8, #f1f1f1);
    background-position: 0 0;
    .transition(none);
  }

  &.active,
  &:active {
    background-image: none;
    outline: 0;
    background: #e8e8e8;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
    #gradient > .vertical(#f6f6f6, #f1f1f1);
  }

  // Disabled state
  &.disabled,
  &.disabled:hover,
  &.disabled:active,
  &.disabled.active,
  &.disabled:focus,
  &[disabled],
  &[disabled]:hover,
  &[disabled]:active,
  &[disabled].active,
  &[disabled]:focus {
    border: 1px solid #dcdcdc;
    background-color: @btn-background;
    #gradient > .vertical(#f5f5f5, #f1f1f1);
    .box-shadow(none);
    text-shadow: none;
  }

  &:focus {
    /* Blue border on button focus. */
    border-color: #4d90fe;
    outline-style: none;
  }
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @font-size-base + 1px;
  line-height: normal;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @font-size-base - 1px;
  line-height: @line-height-base - 5px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @font-size-base - 2px;
  line-height: @line-height-base - 7px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover {
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
// Provide *some* extra contrast for those who can get it
.btn-primary:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-info:hover {
  .box-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
}
.btn-primary:active,
.btn-primary.active,
.btn-warning:active,
.btn-warning.active,
.btn-danger:active,
.btn-danger.active,
.btn-success:active,
.btn-success.active,
.btn-info:active,
.btn-info.active {
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
}

.btn-primary.active,
.btn-primary:active,
.btn-primary:hover,
.btn-warning.active,
.btn-warning:active,
.btn-warning:hover,
.btn-danger.active,
.btn-danger:active,
.btn-danger:hover,
.btn-success.active,
.btn-success:active,
.btn-success:hover,
.btn-info.active,
.btn-info:active,
.btn-info:hover {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}


// Primary Button
// -------------------------
.btn-primary {
  .btnBackground(#4d90fe, #4787ed, #fff, @btn-border-primary);
}

// Danger Button
// -------------------------
.btn-danger {
  .btnBackground(#dd4b39, #d14836, #fff, #c6322a);
}

// Warning Button
// -------------------------
.btn-warning {
  .btnBackground(lighten(@brand-warning, 5%), @brand-warning, #fff, @btn-border-warning);
}

// Success Button
// -------------------------
.btn-success {
  .btnBackground(#35aa47, #35aa47, #fff, @btn-border-success);
}

// Info Button
// -------------------------
.btn-info {
  .btnBackground(@btn-background-info, @btn-background-info, #fff, @btn-border-info);
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @link-color;
  border-radius: 0);
}
.btn-link:hover {
  border-color: transparent;
  color: @link-color-hover;
  text-decoration: underline;
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}
