//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  #font > #family > .monospace;
  font-size: @font-size-base - 1;
  color: @grayDark;
  border-radius: 0;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
}

// Blocks of code
pre {
  padding: (@line-height-base - 1) / 2;
  margin: 0 0 @line-height-base / 2;
  font-size: @font-size-base - 1; // 14px to 13px
  line-height: @line-height-base;
  border-radius: 0;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @line-height-base;
  }
}
