//
// Dropdown menus
// --------------------------------------------------


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  padding: 0 0 6px 0;
  margin: 1px 0 0; // override default ul
  background-color: @dropdown-background;
  border: 1px solid @dropdown-border;
  border-radius: 0;
  .box-shadow(0 2px 4px @dropdown-border);

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdown-divider-top, @dropdown-divider-bottom);
  }

  // Links within the dropdown menu
  > li > a {
    padding: 3px 30px;
    position: relative;

    // icon within the menu item
    i {
      position: absolute;
      left: 7px;
      top: 4px;
    }
  }
}

// Hover/Focus state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: @dropdown-link-color-hover;
  #gradient > .vertical(@dropdown-link-background-hover, @dropdown-link-background-hover);
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: @dropdown-link-color-active;
  #gradient > .vertical(@dropdown-link-background-hover, @dropdown-link-background-hover);
}

// Sub menus
// ---------------------------
// Default dropdowns
.dropdown-submenu > .dropdown-menu {
  border-radius: 0;
}

// Dropups
.dropup .dropdown-submenu > .dropdown-menu {
  border-radius: 0;
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: darken(@dropdown-background, 50%);
  margin-right: -20px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #000000;
}

// Left aligned submenus
.dropdown-submenu.pull-left {
  > .dropdown-menu {
    border-radius: 0;
    margin-left: 18px;
  }
}
