//
// Labels and badges
// --------------------------------------------------


// Base classes

// Set unique padding and border-radii
.label {
  border-radius: 0;
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualify with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @state-error-text; }
  &-important[href]   { background-color: darken(@state-error-text, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @state-success-text; }
  &-success[href]     { background-color: darken(@state-success-text, 10%); }
  // Info (turquoise)
  &-info              { background-color: @state-info-text; }
  &-info[href]        { background-color: darken(@state-info-text, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}
