//
// Labels
// --------------------------------------------------


// Base classes
.label {
  border-radius: 0;
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label {
  // Danger (red)
  &-danger            { background-color: @label-danger-background; }
  &-danger[href]      { background-color: darken(@label-danger-background, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @label-warning-background; }
  &-warning[href]     { background-color: darken(@label-warning-background, 10%); }
  // Success (green)
  &-success           { background-color: @label-success-background; }
  &-success[href]     { background-color: darken(@label-success-background, 10%); }
  // Info (turquoise)
  &-info              { background-color: @label-info-background; }
  &-info[href]        { background-color: darken(@label-info-background, 10%); }
}

