//
// List groups
// --------------------------------------------------


// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {
  color: @gray-darker;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }

  // Hide the dropdown-toggle
  .dropdown-toggle.pull-right {
    display: none;
    padding-right: 6px;
    padding-left: 5px;
  }
}

// Linked list items
//
// Use anchor elements instead of `li`s or `div`s to create linked list items.
// Includes an extra `.active` modifier class for showing selected items.

a.list-group-item {
  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    color: @list-group-active-color;
    font-weight: bold;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
    border-left: 4px solid @list-group-active-color;
    border-left-color: @list-group-active-color;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      font-weight: normal;
      color: lighten(@gray-darker, 40%);
    }
  }
  &.active:hover,
  &.active:focus {
    background-color: @list-group-hover-bg;
  }
}
a.list-group-item,
li.list-group-item > a {
  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @list-group-hover-bg;
  }
}
a.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }
}
li.list-group-item {
  padding: 1px 15px;
  border: 0 none;
  border-left: 4px solid transparent;
  > a {
    color: @gray-darker;
    display: block;
    padding: 4px 17px;
    margin-left: -5px;
    margin-right: -15px;
  }

  &.active {
    font-weight: bold;
    background-color: @list-group-active-bg;
    border-left-color: @list-group-active-color;
    > a {
      color: @list-group-active-color;
    }
  }
}


// Contextual variants
//
// Add modifier classes to change text and background color on individual items.
// Organizationally, this must come after the `:hover` states.

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);


// List group headers
// -------------------------

.list-group-header {
  display: block;
  padding: 10px 30px 10px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: @line-height-base;
  color: @gray-light;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  text-transform: uppercase;

  li& {
    padding: 3px 15px;
  }

  .list-group & {
    margin-top: 9px;
  }
}

// TODO: Put these somewhere
.list-group-item:hover .dropdown-toggle.pull-right,
.list-group-item.open > .dropdown-toggle.pull-right {
  display: inline-block;
}

// List group collapse
// -------------------------

.list-group-collapse > .dropdown-menu {
  position: static;
  display: block;
  float: none;
  padding-top: 0;
  margin: 0;
  border: medium none;
  border-radius: 0 0 0 0;
  box-shadow: none;
  > li > a {
    position: relative;
    padding: @padding-base-vertical 30px;
    margin-left: -5px;
    line-height: @line-height-base;
  }
}

// Collapsible submenu
.collapse-submenu .dropdown-menu {
  margin-left: 10px;
}
.collapse-submenu > .collapse-caret {
  margin-left: 8px;
}

// Caret
.collapse-caret {
  position: absolute;
  z-index: 1;
  display: inline-block;
  width: 17px;
  height: 28px;
  margin-left: -5px;
  &:before {
    content: ' ';
    position: absolute;
    top: 11px;
    left: 5px;
    width: 0;
    height: 0;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-bottom: 0 dotted;
    border-left: 4px solid transparent;
  }
  &:hover {
    background-color: #eeeeee;
  }

  &.collapsed:before {
    top: 9px;
    left: 6px;
    border-top: 4px solid transparent;
    border-right: 0 dotted;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #000000;
  }
}

// Dividers (basically an hr) within the list group
.list-group .divider {
  .nav-divider();
    margin-right: 15px;
    margin-left: 15px;
}




// Sidebar list group
// -------------------------

// .nav-list-sidebar {
//   .transition(color 0.218s ease 0s);
//   a {
//     color: @gray-darker;
//   }
//   .btn {
//     color: @btn-default-color;
//   }
//   &:hover a,
//   &:hover .active > a {
//     color: @link-color;
//   }
//   &:hover,
//   &:focus,
//   &:active,
//   &.active & {
//     .btn,
//     > .btn {
//       color: @btn-default-color;
//     }
//   }
//   li {
//     margin-top: 3px;
//   }
//   .nav-header {
//     margin-bottom: 5px;
//     color: #808080;
//     // border-bottom: 1px solid #E9E9E9;
//     position: relative;
//     overflow: hidden;
//     &:after {
//       border-bottom: 1px solid #E9E9E9;
//       content: '';
//       margin-left: 10px;
//       margin-top: 10px;
//       position: absolute;
//       width: 100%;
//     }
//    }
// }
// .nav-list-sidebar > .active > a,
// .nav-list-sidebar > .active > a:hover,
// .nav-list-sidebar > .active > a:focus {
//   padding-left: 15px;
//   font-weight: bold;
//   color: @gray-darker;
//   border-left: 0 none;
// }
// .nav-list-sidebar > .active > a:hover,
// .nav-list-sidebar > li > a:hover,
// .nav-list-sidebar > li > a:active,
// .nav-list-sidebar > li > a:focus {
//   color: @link-color;
//   background-color: transparent;
//   text-decoration: underline;
// }
