//
// Masthead
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static masthead from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar-masthead {
  min-height: @navbar-masthead-height;
  margin: 0px;
  border: 1px solid @navbar-masthead-border;
  border-radius: @border-radius-base;
  .box-shadow(none);
  color: @navbar-default-color;
  #gradient > .vertical(@start-color: @navbar-masthead-bg; @end-color: @navbar-masthead-bg);
}

// Masthead nav links
// -------------------------

.navbar-masthead {
  .navbar-nav {
    > li > a {
      float: none;
      padding: 8px @navbar-padding-horizontal;
      font-weight: normal;
      color: @navbar-masthead-link-color;
      text-decoration: none;
      text-shadow: 0 1px 0 lighten(@navbar-masthead-bg, 1.5%);
    }

    > li > a:focus,
    > li > a:hover {
      text-decoration: none;
      background-color: @navbar-masthead-link-hover-bg; // "transparent" is default to differentiate :hover from .active
      color: @navbar-masthead-link-hover-color;
    }

    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      .box-shadow(none);
      color: @navbar-masthead-link-active-color;
      text-decoration: none;
      #gradient > .vertical(@start-color: @navbar-masthead-link-active-bg; @end-color: @navbar-masthead-link-active-bg);
    }
    > .disabled > a,
    > .disabled > a:hover,
    > .disabled > a:focus {
      color: @navbar-masthead-link-disabled-color;
      background-color: @navbar-masthead-link-disabled-bg;
    }
  }
}



//
// Masthead alignment options
// --------------------------------------------------

.navbar-masthead {
  // Fix the top/bottom navbars when screen real estate supports it
  &.navbar-fixed-top,
  &.navbar-fixed-bottom {
    z-index: @zindex-masthead-fixed;
  }

  .nav-collapse {
    // Space out collapsed contents within the mobile navbar
    padding-bottom: @navbar-masthead-padding-vertical;
    // Clear floated elements and prevent collapsing of padding
    .clearfix();

    // When there is no `.navbar-brand` present (which normally sits between the
    // navbar brand and toggle), prevent the nav from overlapping the toggle.
    .navbar-toggle + & {
      margin-top: @navbar-masthead-height;
    }
  }
}


// Scrollable navbar navigation
//
// Sometimes you might have too many links in your fixed navbar and you need to
// maintain access to all that content. To help, add `.nav-collapse-scrollable`
// to your `.nav-collapse` to prevent the the content from flowing past the max-
// height of your browser.
//
// This is not automatically added to the `.navbar-fixed-top` because it causes
// z-index bugs in iOS7 (possibly earlier).

@media (max-width: @screen-sm) {
  .nav-collapse-scrollable {
    margin-bottom: @navbar-masthead-padding-vertical;
  }
}



//
// Masthead optional components
// --------------------------------------------------

.navbar-masthead {

  // Buttons in masthead
  // -------------------------
  .btn {
    padding: @padding-base-vertical @padding-base-horizontal;
  }

  // Brand: website or project name
  // -------------------------
  .navbar-brand {
    padding-top: @navbar-masthead-padding-vertical;
    padding-bottom: @navbar-masthead-padding-vertical;
    &:hover,
    &:focus {
      color: @navbar-masthead-brand-hover-color;
      text-decoration: none;
      background-color: @navbar-masthead-brand-hover-bg;
    }
  }

  // Collapsible navbar toggle
  .navbar-toggle {
    // height: 30px;
    // width: 52px;
    padding: 8px 10px;
    .navbar-vertical-align(30px, @navbar-masthead-height);
    background-color: transparent;
    border: 1px solid @navbar-masthead-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-masthead-toggle-hover-bg;
    }

    // Bars
    .icon-bar {
      background-color: @navbar-masthead-toggle-icon-bar-bg;
    }
  }

  // Navbar form
  .navbar-form {
    .navbar-vertical-align(@input-height-base, @navbar-masthead-height); // Vertically center in navbar
  }
  .form-control {
    height: @input-height-base;
    padding: @padding-base-vertical @padding-base-horizontal;
  }

  // Buttons in navbar-form
  .navbar-form {
    > .btn,
    > .btn-group {
        .navbar-vertical-align(28px); // Vertically center in navbar
    }
  }



  // Dropdown menus
  .navbar-nav {
    // Dropdown menu items and carets

    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-masthead-link-hover-color;
      border-bottom-color: @navbar-masthead-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: darken(@navbar-masthead-bg, 4.7%); // #e5e5e5
        color: @navbar-masthead-link-active-color;
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-masthead-link-color;
      border-bottom-color: @navbar-masthead-link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @navbar-masthead-link-active-color;
          border-bottom-color: @navbar-masthead-link-active-color;
        }
      }
    }
  }
}



// Inverse masthead
// --------------------------------------------------

.navbar-masthead {
  &.navbar-inverse {
    #gradient > .vertical(@start-color: @gray; @end-color: @navbar-masthead-inverse-bg);
    border-color: @navbar-masthead-inverse-border;
    color: @navbar-masthead-inverse-color;

    .navbar-brand {
      color: @navbar-masthead-inverse-link-color;
      &:hover,
      &:focus {
        color: @navbar-masthead-inverse-brand-hover-color;
        background-color: @navbar-masthead-inverse-brand-hover-bg;
      }
    }

    .navbar-brand,
    .navbar-nav > li > a {
      color: @navbar-masthead-inverse-link-color;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      &:hover {
        color: @navbar-masthead-inverse-link-hover-color;
      }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
      background-color: transparent;
      border-color: @navbar-masthead-inverse-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-masthead-inverse-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-masthead-inverse-toggle-icon-bar-bg;
      }
    }

    .navbar-nav {
      > li > a {
        &:hover,
        &:focus {
          color: @navbar-masthead-inverse-link-hover-color;
          background-color: @navbar-masthead-inverse-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-masthead-inverse-link-active-color;
          #gradient > .vertical(@start-color: @navbar-masthead-inverse-link-active-bg; @end-color: @navbar-masthead-inverse-link-active-bg);
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-masthead-inverse-link-disabled-color;
          background-color: @navbar-masthead-inverse-link-disabled-bg;
        }
      }

      // Dropdowns
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-masthead-inverse-link-active-bg;
          color: @navbar-masthead-inverse-link-active-color;
        }
      }
      > .dropdown > a:hover .caret {
        border-top-color: @navbar-masthead-inverse-link-hover-color;
        border-bottom-color: @navbar-masthead-inverse-link-hover-color;
      }
      > .dropdown > a .caret {
        border-top-color: @navbar-masthead-inverse-link-color;
        border-bottom-color: @navbar-masthead-inverse-link-color;
      }
      > .open > a {
        &,
        &:hover,
        &:focus {
          .caret {
            border-top-color: @navbar-masthead-inverse-link-active-color;
            border-bottom-color: @navbar-masthead-inverse-link-active-color;
          }
        }
      }
    }
  }
}



// Responsive masthead
// --------------------------------------------------

@media screen and (min-width: @grid-float-breakpoint) {

  .navbar-masthead .nav {
    float: left;
    .navbar-vertical-align(36px, @navbar-masthead-height); // Vertically center in navbar

    > li {
      float: left;
      > a {
        border-radius: 0;
      }
    }
  }

  // Dividers go vertical
  // Change the height and height, disable bottom border, then add right border
  .navbar-masthead .nav > .divider {
    width: 1px;
    height: floor(@navbar-masthead-height * .6);
    margin: floor((@navbar-masthead-height * .125)) 9px;
    border-bottom: 0;
    border-right: 1px solid lighten(@navbar-masthead-bg, 5%);
  }
  // Plain text in topbar
  .navbar-masthead .navbar-text {
    .navbar-vertical-align(18px, @navbar-masthead-height); // Vertically center in navbar
  }

  // Since we override the border, we need to specify it again for inverted navbars
  .navbar-masthead.navbar-inverse .nav > .divider {
    border-right-color: lighten(@navbar-masthead-inverse-bg, 5%);
  }

  // Required to make the collapsing navbar work on regular desktops
  .navbar-masthead .navbar-toggle {
    display: none;
  }
}
