//
// Navbars
// --------------------------------------------------

// Wrapper and base class
.navbar {
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  padding-left: @navbar-padding-horizontal;
  padding-right: @navbar-padding-horizontal;
  background-color: @navbar-bg;
  border: 1px solid @navbar-border;
  border-radius: @navbar-border-radius;
}

// Navbar nav links
// -------------------------

.navbar-nav {
  > li > a {
    // Vertically center the text given @navbar-height
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    font-weight: bold;
    color: @navbar-link-color;
    border-radius: @border-radius-base;
    &:hover,
    &:focus {
      color: @navbar-link-hover-color;
      background-color: @navbar-link-hover-bg;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-link-active-color;
      background-color: @navbar-link-active-bg;
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-link-disabled-color;
      background-color: @navbar-link-disabled-bg;
    }
  }
}



//
// Navbar alignment options
// --------------------------------------------------

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
   z-index: @zindex-navbar-fixed;
 }

.nav-collapse {
  // Space out collapsed contents within the mobile navbar
  padding-bottom: @navbar-padding-vertical;
  // Clear floated elements and prevent collapsing of padding
  .clearfix();

  // When there is no `.navbar-brand` present (which normally sits between the
  // navbar brand and toggle), prevent the nav from overlapping the toggle.
  .navbar-toggle + & {
    margin-top: @navbar-height;
  }
}


// Scrollable navbar navigation
//
// Sometimes you might have too many links in your fixed navbar and you need to
// maintain access to all that content. To help, add `.nav-collapse-scrollable`
// to your `.nav-collapse` to prevent the the content from flowing past the max-
// height of your browser.
//
// This is not automatically added to the `.navbar-fixed-top` because it causes
// z-index bugs in iOS7 (possibly earlier).

@media (max-width: @screen-small) {
  .nav-collapse-scrollable {
    margin-bottom: @navbar-padding-vertical;
  }
}



//
// Navbar optional components
// --------------------------------------------------

// Brand/project name
.navbar-brand {
  // Vertically center the text given @navbar-height
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  color: @navbar-brand-color;
  &:hover,
  &:focus {
    color: @navbar-brand-hover-color;
    text-decoration: none;
    background-color: @navbar-brand-hover-bg;
  }
}

.navbar-text {
  color: @navbar-color;
  .navbar-vertical-align(18px, @navbar-height); // Vertically center in navbar
}

// Collapsible navbar toggle
.navbar-toggle {
  height: 26px;
  width: 36px;
  .navbar-vertical-align(26px);
  padding: @padding-small-vertical @padding-small-horizontal;
  background-color: transparent;
  background-image: none;
  border: 1px solid @navbar-toggle-border-color;
  border-radius: @border-radius-base;
  .box-shadow(none);

  &:hover,
  &:focus {
    background-color: @navbar-toggle-hover-bg;
  }
  .icon-bar {
    background-color: @navbar-toggle-icon-bar-bg;
  }
}

// Navbar form
.navbar-form {
  .navbar-vertical-align(28px); // Vertically center in navbar
}
.navbar .form-control {
  height: @input-height-small;
  padding: @padding-small-vertical @padding-small-horizontal;
}

// Buttons in navbar
.navbar {
  .btn,
  .btn-group {
    .navbar-vertical-align(26px); // Vertically center in navbar
  }
  .btn {
    padding: @padding-small-vertical @padding-small-horizontal;
  }
}

// Dropdown menus

// Brand: dropdown menu
.navbar-brand.dropdown-menu {
  display: none;
  padding: 0 0 6px;
  margin: 1px 0 0 -15px;
  font-size: @font-size-base;
  text-align: left;
  background-color: #fff;
}
.open > .navbar-brand.dropdown-menu {
  display: block;
}

// Dropdown menu items and carets
.navbar-nav {
  // Caret should match text color on hover
  > .dropdown > a:hover .caret,
  > .dropdown > a:focus .caret {
    border-top-color: @navbar-link-hover-color;
    border-bottom-color: @navbar-link-hover-color;
  }

  // Remove background color from open dropdown
  > .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @navbar-link-active-bg;
      color: @navbar-link-active-color;
      .caret {
        border-top-color: @navbar-link-active-color;
        border-bottom-color: @navbar-link-active-color;
      }
    }
  }
  > .dropdown > a .caret {
    border-top-color: @navbar-link-color;
    border-bottom-color: @navbar-link-color;
  }
}

// Right aligned menus need alt position
.navbar-nav.pull-right > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-right {
  .dropdown-menu {
    border-radius: 0;
  }
}



// Inverse navbar
// --------------------------------------------------

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border: 1px solid @navbar-inverse-border;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
   > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    background-color: transparent;
    border-color: @navbar-inverse-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }
    > .dropdown > a:hover .caret {
      border-top-color: @navbar-inverse-link-hover-color;
      border-bottom-color: @navbar-inverse-link-hover-color;
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-inverse-link-color;
      border-bottom-color: @navbar-inverse-link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @navbar-inverse-link-active-color;
          border-bottom-color: @navbar-inverse-link-active-color;
        }
      }
    }
  }
}



// Responsive navbar
// --------------------------------------------------

@media screen and (min-width: @grid-float-breakpoint) {

  .navbar .navbar-brand {
    float: left;
    // padding-top: (@navbar-height - @line-height-computed) / 2;
    // padding-bottom: (@navbar-height - @line-height-computed) / 2;
    // margin-left: -10px;
  }
  .navbar-nav {
    float: left;
    margin-top: 0; // undo top margin to make nav extend full height of navbar

    > li {
      float: left;
      > a {
        border-radius: 0;
      }
    }
  }

  // Dividers go vertical
  // Change the height and height, disable bottom border, then add right border
  .navbar-nav > .divider {
    width: 1px;
    height: (@navbar-height * .6);
    margin: (@navbar-height * .2) 9px;
    border-bottom: 0;
    border-right: 1px solid lighten(@navbar-bg, 5%);
  }
  // Since we override the border, we need to specify it again for inverted navbars
  .navbar-inverse .nav > .divider {
    border-right-color: lighten(@navbar-inverse-bg, 5%);
  }
}
