//
// Navs
// --------------------------------------------------


// Nav variations
// --------------------------------------------------

// Tabs
// -------------------------

// Actual tabs (as links)
.nav-tabs > li > a {
  border-radius: 2px 2px 0 0;
  color: #666;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
    font-weight: bold;
    color: #333;
}


// Google Tabs
// -------------------------

.nav-tabs-google > li {
  margin: 0 -1px 0 0;
}
.nav-tabs-google > li > a {
  padding: 7px 15px;
  line-height: @line-height-base;
  color: @grayDark;
  border: 3px solid transparent;
  border-width: 3px 0;
  border-radius: 0;
  .opacity(.5);
  &:hover,
  &:focus {
    background-color: transparent;
    border-top-color: transparent;
  }
  &:hover {
    border-bottom-color: #dd4b39;
    .opacity(1);
  }
  &:focus {
    border-color: #3f76b7;
    outline: 0;
  }
  // &:active {
  // }
}
.nav-tabs-google > li > a:active,
.nav-tabs-google > .active > a,
.nav-tabs-google > .active > a:hover,
.nav-tabs-google > .active > a:focus {
  border: 3px solid transparent;
  border-width: 3px 0;
  border-bottom-color: #dd4b39;
  .opacity(1);
}
.nav-tabs-google > .active > a:focus {
  border-color: #3f76b7;
}

// Pills
// -------------------------

// Links rendered as pills
.nav-pills > li > a {
  border-radius: @border-radius-base;
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  background-color: @component-active-bg;
}



// Nav states and addons
// --------------------------------------------------

// Disabled state
// -------------------------

// Gray out text
.nav > .disabled > a {
  color: @grayLight;
}
// Nuke hover effects
.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  color: @grayLight;
}

// Nav headers (for dropdowns and lists)
// -------------------------

.nav-header {
  line-height: @line-height-base;
  color: @grayLight;
}



/*
// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  border-radius: 0; // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-tabs .dropdown-toggle .caret {
  border-top-color: #666;
  border-bottom-color: #666;
}
.nav-tabs .dropdown-toggle:hover .caret {
  border-top-color: #333;
  border-bottom-color: #333;
}
.nav-pills .dropdown-menu {
  border-radius: 0; // make rounded corners match the pills
}
*/
