//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: @line-height-base 0;
}
.pager li > a,
.pager li > span {
  padding: 4px 12px;
  overflow: visible;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;
  cursor: default;
  background-color: #f5f5f5;
  border: 1px solid #dcdcdc;
  outline: none;
  #gradient > .vertical(#f5f5f5, #f1f1f1);
  .reset-filter();
}
.pager li > a:hover,
.pager li > a:focus {
  .box-shadow(0 1px 1px rgba(0,0,0,0.1));
  background-color: #f1f1f1;
  border-color: #c6c6c6;
  #gradient > .vertical(#f8f8f8, #f1f1f1);
  .reset-filter();
}
.pager li > a:active {
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  background-color: #f1f1f1;
  #gradient > .vertical(#f6f6f6, #f1f1f1);
  .reset-filter();
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  .box-shadow(none);
  color: darken(#fff, 30%);
  text-shadow: none;
  background-color: @btn-background;
  border-color: darken(#fff, 15%);
  #gradient > .vertical(#f5f5f5, #f1f1f1);
  .reset-filter();
}
