//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;
}
.pagination > li > a,
.pagination > li > span {
  line-height: @line-height-base;
  background-color: @pagination-bg;
  border: 1px solid @pagination-border;
  border-left-width: 0;
}
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > .active > a,
.pagination > .active > span {
  background-color: @pagination-active-bg;
  border-color: darken(@pagination-border, 8.5%);

  .box-shadow(0 1px 1px rgba(0,0,0,0.1));
}
.pagination > li > a:active {
  #gradient > .vertical(#f6f6f6, #f1f1f1);
  .reset-filter();
  background-color: #f4f4f4;
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
}
.pagination > .active > a,
.pagination > .active > span {
  color: @brand-primary;
  .box-shadow(none);
}
.pagination > .disabled > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: darken(#fff, 30%);
  border-color: darken(#fff, 15%);

  #gradient > .vertical(#f5f5f5, #f1f1f1);
  .reset-filter();
  background-color: @pagination-bg;

  .box-shadow(none);
  text-shadow: none;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  .border-left-radius(@border-radius-base);
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  .border-right-radius(@border-radius-base);
}
.pagination .disabled a [class^="icon-"] {
  .opacity(.3);
}


// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  > li > a,
  > li > span {
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
  }
  > li:first-child > a,
  > li:first-child > span {
    .border-left-radius(@border-radius-large);
  }
  > li:last-child > a,
  > li:last-child > span {
    .border-right-radius(@border-radius-large);
  }
}

// Small
.pagination-small {
  > li > a,
  > li > span {
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
  }
  > li:first-child > a,
  > li:first-child > span {
    .border-left-radius(@border-radius-small);
  }
  > li:last-child > a,
  > li:last-child > span {
    .border-right-radius(@border-radius-small);
  }
}
