// POPOVERS
// --------

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  display: none;
  padding: 5px;
  &.top    { margin-top:  -5px; }
  &.right  { margin-left:  5px; }
  &.bottom { margin-top:   5px; }
  &.left   { margin-left: -5px; }
  &.top .arrow    { #popoverArrow > .top(9px, @white); }
  &.top .arrowbefore  { #popoverArrow > .top(10px, #bbb); }

  &.right .arrow  { #popoverArrow > .right(9px, @white); }
  &.right .arrowbefore  { #popoverArrow > .right(10px, #bbb); }

  &.bottom .arrow { #popoverArrow > .bottom(9px, @white); }
  &.bottom .arrowbefore { #popoverArrow > .bottom(10px, #bbb); }

  &.left .arrow   { #popoverArrow > .left(9px, @white);  }
  &.left .arrowbefore   { #popoverArrow > .left(10px, #bbb);  }
  .arrow,
  .arrowbefore {
    position: absolute;
    width: 0;
    height: 0;
  }
}
.popover-inner {
  padding: 0px;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  width: 280px;
  overflow: hidden;
  background: #bbb; // has to be full background declaration for IE fallback
  .border-radius(0);
  .box-shadow(0 1px 3px rgba(0,0,0,0.2));
}
.popover-title {
  padding: 9px 15px;
  line-height: 1;
  background-color: #f5f5f5;
  border-bottom:1px solid #eee;
  .border-radius(0);
}
.popover-content {
  padding: 14px;
  background-color: @white;
  .border-radius(0);
  .background-clip(padding-box);
  p, ul, ol {
    margin-bottom: 0;
  }
}
