//
// Responsive: Navbar
// --------------------------------------------------


// TABLETS AND BELOW
// -----------------
@media (max-width: @navbarCollapseWidth) {

  // Google bar
  // -------------------------
  .navbar-googlebar {

    &.navbar-fixed-top .navbar-inner,
    &.navbar-fixed-bottom .navbar-inner {
      padding: 0;
    }

    // TODO: Include all styles that use variables
    // COLLAPSIBLE NAVBAR
    // ------------------

  }


  // Google Navbar
  // -------------------------
  .navbar-googlenav {

    &.navbar-fixed-top .navbar-inner,
    &.navbar-fixed-bottom .navbar-inner {
      padding: 0;
    }

    // TODO: Include all styles that use variables
    // COLLAPSIBLE NAVBAR
    // ------------------
    .nav-collapse {

      // Active nav items
      .nav > .active > a {
        &:before {
          display: none;
        }
        &:after {
          display: none;
        }
      }

    }

  }

}
