//
// Tables
// --------------------------------------------------

// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table-hover {
  tbody {
    tr:hover td,
    tr:hover th {
      background-color: @table-background-hover;
    }
  }
}


// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table tbody tr {
  &.success td {
    background-color: @state-success-background;
  }
  &.error td {
    background-color: @state-error-background;
  }
  &.warning td {
    background-color: @state-warning-background;
  }
  &.info td {
    background-color: @state-success-background;
  }
}

// Hover states for .table-hover
.table-hover tbody tr {
  &.success:hover td {
    background-color: darken(@state-success-background, 5%);
  }
  &.error:hover td {
    background-color: darken(@state-error-background, 5%);
  }
  &.warning:hover td {
    background-color: darken(@state-warning-background, 5%);
  }
  &.info:hover td {
    background-color: darken(@state-success-background, 5%);
  }
}
