// Toolbar
// -------------------------

// Wrapper and base class
.navbar-toolbar {
  border-radius: @border-radius-base;
  .box-shadow(none);
  min-height: @navbar-toolbar-height;
  margin: 0px;
  color: @navbar-color;
  #gradient > .vertical(@start-color: @navbar-toolbar-bg; @end-color: @navbar-toolbar-bg);
  border: 1px solid @navbar-toolbar-border;
}

// Main Navbar nav links
// -------------------------

.navbar-toolbar {
  .navbar-nav {
    > li {
      position: relative;

      > a {
        // padding: 9px 15px 8px;
        padding: @navbar-toolbar-padding-vertical @navbar-padding-horizontal;
        color: @navbar-toolbar-link-color;
        text-shadow: none;
        &.navbar-brand {
          color: @navbar-toolbar-brand-color;
          &:hover,
          &:focus {
            color: @navbar-toolbar-brand-color;
            text-decoration: none;
          }
        }

        &:hover,
        &:focus {
          color: @navbar-toolbar-link-hover-color;
          text-decoration: underline;
          background-color: transparent;
        }
      }
    }

    // Active nav items
    > .active > a {
      font-weight: bold;
      &:before {
        position: absolute;
        bottom: -1px;
        left: 50%;
        display: inline-block;
        margin-left: -8px; /* value should match border-width below */
        border-right:  8px solid transparent;
        border-bottom: 8px solid @navbar-toolbar-border;
        border-left:   8px solid transparent;
        content: '';
      }
      &:after {
        position: absolute;
        bottom: -1px;
        left: 50%;
        display: inline-block;
        margin-left: -7px; /* value should match border-width below */
        border-right:  7px solid transparent;
        border-bottom: 7px solid @dropdown-bg;
        border-left:   7px solid transparent;
        content: '';
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        .box-shadow(none);
        color: @navbar-toolbar-link-active-color;
        background-color: @navbar-toolbar-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-toolbar-link-disabled-color;
        text-decoration: none;
        background-color: @navbar-toolbar-link-disabled-bg;
      }
    }
  }
}



//
// Toolbar alignment options
// --------------------------------------------------

.navbar-toolbar {
  // Fix the top/bottom navbars when screen real estate supports it
  &.navbar-fixed-top,
  &.navbar-fixed-bottom {
    z-index: @zindex-googlenav-fixed;
  }

  .nav-collapse {
    // Space out collapsed contents within the mobile navbar
    padding-bottom: @navbar-toolbar-padding-vertical;
    // Clear floated elements and prevent collapsing of padding
    .clearfix();

    // When there is no `.navbar-brand` present (which normally sits between the
    // navbar brand and toggle), prevent the nav from overlapping the toggle.
    .navbar-toggle + & {
      width: 100%;
      margin-top: @navbar-toolbar-height;
    }
  }
}


// Scrollable navbar navigation
//
// Sometimes you might have too many links in your fixed navbar and you need to
// maintain access to all that content. To help, add `.nav-collapse-scrollable`
// to your `.nav-collapse` to prevent the the content from flowing past the max-
// height of your browser.
//
// This is not automatically added to the `.navbar-fixed-top` because it causes
// z-index bugs in iOS7 (possibly earlier).

@media (max-width: @screen-small) {
  .nav-collapse-scrollable {
    margin-bottom: @navbar-toolbar-padding-vertical;
  }
}



//
// Main Navbar optional components
// --------------------------------------------------

.navbar-toolbar {

  // Buttons in toolbar
  // -------------------------
  .btn {
    font-size: @font-size-mini;
    padding: 7px 12px;
    // padding: @padding-base-vertical 12px;
    line-height: @line-height-large;
  }

  // Brand: website or project name
  // -------------------------
  .navbar-brand,
  .navbar-brand .btn {
    font-size: 16px;
    font-weight: bold;
    color: @navbar-toolbar-brand-color;
    text-shadow: none;
    &:hover,
    &:focus {
      color: @navbar-toolbar-brand-hover-color;
      text-decoration: none;
      background-color: @navbar-toolbar-brand-hover-bg;
    }
  }

  // Collapsible navbar toggle
  .navbar-toggle {
    height: 30px;
    width: 52px;
    .navbar-vertical-align(30px);
    padding: 7px 12px;
    background-color: transparent;
    border: 1px solid @navbar-toolbar-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-toolbar-toggle-hover-bg;
    }

    // Bars
    .icon-bar {
      background-color: @navbar-toolbar-toggle-icon-bar-bg;
    }
  }

  // Navbar form
  .navbar-form {
    .navbar-vertical-align(@input-height-base, @navbar-toolbar-height); // Vertically center in navbar
  }
  .form-control {
    height: @input-height-base;
    padding: @padding-base-vertical @padding-base-horizontal;
  }

  // Buttons in navbar-form
  .navbar-form {
    > .btn,
    > .btn-group {
        .navbar-vertical-align(28px); // Vertically center in navbar
    }
  }

  // Optional: Group multiple button groups together for a toolbar
  .btn-toolbar {
    .navbar-vertical-align(@input-height-base, @navbar-toolbar-height); // Vertically center in navbar
  }

  // Dropdown menus

  // Brand: dropdown menu
  .navbar-brand.dropdown-menu {
    padding: 0 0 6px;
    font-size: @font-size-base;
    background-color: #fff;
  }

  .navbar-nav {
    // Menu position and menu carets
    > li > .dropdown-menu {
      border-top-width: 0;
      margin-top: 1px;
      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }

    // Dropdown menu items and carets

    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-toolbar-link-hover-color;
      border-bottom-color: @navbar-toolbar-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: darken(@navbar-toolbar-bg, 4.7%); // #e5e5e5
        color: @navbar-toolbar-link-active-color;
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-toolbar-link-color;
      border-bottom-color: @navbar-toolbar-link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @navbar-toolbar-link-active-color;
          border-bottom-color: @navbar-toolbar-link-active-color;
        }
      }
    }

    // Brand Dropdowns
    > .open > .navbar-brand.dropdown-toggle,
    > .active > .navbar-brand.dropdown-toggle,
    > .open.active > .navbar-brand.dropdown-toggle {
      background-color: @navbar-toolbar-link-active-bg;
      color: @navbar-toolbar-brand-color;
      text-decoration: none;
    }

    > .dropdown > .navbar-brand.dropdown-toggle .caret {
      border-top-color: @navbar-toolbar-brand-color;
      border-bottom-color: @navbar-toolbar-brand-color;
    }
  }
}



// Inverse toolbar
// --------------------------------------------------

.navbar-toolbar {
  &.navbar-inverse {
    #gradient > .vertical(@start-color: @gray; @end-color: @navbar-toolbar-inverse-bg);
    border-color: @navbar-toolbar-inverse-border;
    color: @navbar-toolbar-inverse-color;

    .navbar-brand,
    .navbar-nav > li > a {
      font-weight: normal;
      color: @navbar-toolbar-inverse-link-color;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      &:hover {
        color: @navbar-toolbar-inverse-link-hover-color;
      }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
      background-color: transparent;
      border-color: @navbar-toolbar-inverse-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-toolbar-inverse-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-toolbar-inverse-toggle-icon-bar-bg;
      }
    }

    .navbar-nav {
      > li > a {
        &:hover,
        &:focus {
          color: @navbar-toolbar-inverse-link-hover-color;
          background-color: @navbar-toolbar-inverse-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          font-weight: bold;
          color: @navbar-toolbar-inverse-link-active-color;
          #gradient > .vertical(@start-color: @navbar-toolbar-inverse-link-active-bg; @end-color: @navbar-toolbar-inverse-link-active-bg);
        }
        &:hover {
          text-decoration: underline;
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-toolbar-inverse-link-disabled-color;
          background-color: @navbar-toolbar-inverse-link-disabled-bg;
        }
      }

      // Dropdowns
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-toolbar-inverse-link-active-bg;
          color: @navbar-toolbar-inverse-link-active-color;
        }
      }
      > .dropdown > a:hover .caret {
        border-top-color: @navbar-toolbar-inverse-link-hover-color;
        border-bottom-color: @navbar-toolbar-inverse-link-hover-color;
      }
      > .dropdown > a .caret {
        border-top-color: @navbar-toolbar-inverse-link-color;
        border-bottom-color: @navbar-toolbar-inverse-link-color;
      }
      > .open > a {
        &,
        &:hover,
        &:focus {
          .caret {
            border-top-color: @navbar-toolbar-inverse-link-active-color;
            border-bottom-color: @navbar-toolbar-inverse-link-active-color;
          }
        }
      }
    }
  }
}



// Responsive navbar-toolbar
// --------------------------------------------------

@media screen and (min-width: @grid-float-breakpoint) {

  .navbar-toolbar .navbar-brand {
    float: left;
    padding-top: @navbar-toolbar-padding-vertical;
    padding-bottom: @navbar-toolbar-padding-vertical;
  }
  .navbar-toolbar .nav {
    float: left;
    .navbar-vertical-align(36px, @navbar-toolbar-height); // Vertically center in navbar

    > li {
      float: left;
      > a {
        border-radius: 0;
      }
    }
  }

  // Dividers go vertical
  // Change the height and height, disable bottom border, then add right border
  .navbar-toolbar .nav > .divider {
    width: 1px;
    height: @navbar-toolbar-height * .6;
    margin: floor((@navbar-toolbar-height * .2)) 9px;
    border-bottom: 0;
    border-right: 1px solid lighten(@navbar-toolbar-bg, 5%);
  }
  // Plain text in topbar
  .navbar-toolbar .navbar-text {
    .navbar-vertical-align(18px, @navbar-toolbar-height); // Vertically center in navbar
  }

  // Since we override the border, we need to specify it again for inverted navbars
  .navbar-toolbar.navbar-inverse .nav > .divider {
    border-right-color: lighten(@navbar-toolbar-inverse-bg, 5%);
  }

  // Required to make the collapsing navbar work on regular desktops
  .navbar-toolbar .navbar-toggle {
    display: none;
  }
}
