//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  font-size: @font-size-mini;
  font-weight: bold;
  line-height: @line-height-xs;
  word-break: break-word;

  &.in     { .opacity(@tooltip-opacity); }
}

// Wrapper for the tooltip content
.tooltip-inner {
  padding: @tooltip-padding-vertical @tooltip-padding-horizontal;
  background-color: @tooltip-bg;
  border: 1px solid #fff;
  border-radius: 0;
}

// Arrows
.tooltip {
  &.top .tooltip-arrow,
  &.top-left .tooltip-arrow,
  &.top-right .tooltip-arrow  {
    bottom: 1px;
  }
  &.right .tooltip-arrow {
    left: 1px;
  }
  &.left .tooltip-arrow {
    right: 1px;
  }
  &.bottom .tooltip-arrow,
  &.bottom-left .tooltip-arrow,
  &.bottom-right .tooltip-arrow {
    top: 1px;
  }
}
